spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#fix described: https://stackoverflow.com/questions/70036953/springboot-2-6-0-spring-fox-3-failed-to-start-bean-documentationpluginsboot
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher


trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=548e487ebcb932ea7233e985df11ef8b
trello.app.token=e03dc96b45d76b99ef90f09d0f822216d67362ed2d4030692311352dab207432
trello.app.name=karolinamizgier

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=karolinamizgier@gmail.com
management.endpoints.web.exposure.include=*

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Karolina
info.app.owner.surname=Mizgier
info.app.administrator.email=karolina.mizgier.pl@gmail.com
info.app.administrator.address.street=Krolewskie Wzgorze
info.app.administrator.address.number=26
info.app.company.name=TaskCrudAppCreator
info.app.company.goal=Our goal is to amke the world a better place!
info.app.company.email=tasks@crud.com
info.app.company.phone=744489230